1667261050758	Delete resource 'SpringBootMore2'
1667261257003	Delete resource 'SpringBootMore'
1667278453035	Delete resource 'SpringBootMore2'
1667351286789	Delete resource 'WhereIsMyHome'
1667352375438	Delete resource 'WhereIsMyHome'
1667365878615	Delete resource 'WhereIsMyHome5_ksn_msh'
1667370998786	Delete resource 'WhereIsMyHome_5'
1667371114275	Rename Java project 'BoardFileUploadSpringBootMybatis'
1667371739339	Rename Java project 'BoardFileUploadSpringBootMybatis'
1667371775756	Rename Java project 'BoardFileUploadSpringBootMybatis'
1667376282438	Rename Java project 'BoardFileUploadSpringBootMybatis'
1667376299962	Rename Java project 'BoardFileUploadSpringBootMybatis'
1667376388823	Delete resource 'BoardFileUploadSpringBootMybatis'
1667376486331	Rename Java project 'BoardFileUploadSpringBootMybatis'
1667376514096	Delete resource 'WhereIsMyHome_5_'
