# data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=kangsuna0289!

# mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml

# log
logging.level.root=info
logging.level.com.mycom.myboard.dao.BoardDao=debug
logging.file.name=log/app.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log

# file-upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB

# gson
spring.mvc.converters.preferred-json-mapper=gson


# app
app.fileupload.uploadPath=C:\\Users\\Owner\\Desktop\\\uC218\uC5C5\uC2E4\uC2B5\uD30C\uC77C\\spring_springboot\\BoardFileUploadSpringBootMybatis\\src\\main\\resources\\static
app.fileupload.uploadDir=upload