<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>이벤트 참여 사용자 관리</title>

    <!-- css -->
    <link rel="stylesheet" href="../css/basic.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css"
      rel="stylesheet"
    />
    <link href="../css/styles.css" rel="stylesheet" />
    <script
      src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--navbar 시작-->
    <div id="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-black">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="index.html" style="color: white"
              >구해줘 홈즈</a
            >

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" style="color: white" href="#">공지사항</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: white" href="#"
                  >오늘의 뉴스</a
                >
              </li>
              <!-- 관리자 메뉴 -->
              <!-- <c:if
                test="${!empty userDto && userDto.user_clsf.equals('003') }"
              >
                <li class="nav-item">
                  <button
                    class="btn btn-secondary"
                    onclick="location.href='./eventuser?action=list';"
                  >
                    이벤트 참여 사용자 관리
                  </button>
                </li>
                <li class="nav-item">
                  <button
                    class="btn btn-secondary"
                    onclick="location.href='./jsp/eventList.jsp';"
                  >
                    이벤트 관리
                  </button>
                </li>
              </c:if> -->
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!--navbar 끝-->
    <main>
      <div class="container-fluid px-4">
        <h1 class="mt-4">
          <strong>참여 사용자 관리</strong>
        </h1>

        <div class="card mb-4">
          <div class="card-header">
            <i class="fas fa-table me-1"></i>
          </div>
          <div class="card-body">
            <table id="datatablesSimple">
              <thead>
                <tr>
                  <th>번호</th>
                  <th>사용자</th>
                  <th>사용자명</th>
                  <th>이벤트</th>
                  <th>생성일자</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <th>번호</th>
                  <th>사용자</th>
                  <th>사용자명</th>
                  <th>이벤트</th>
                  <th>생성일자</th>
                </tr>
              </tfoot>
              <tbody>
                <!-- <c:forEach
                  items="${eventUsers }"
                  var="eventUser"
                  varStatus="vs"
                >
                  <tr>
                    <td>${vs.count }</td>
                    <td>
                      <a
                        href="eventuser?action=detail&eventUserSeq=${eventUser.eventUserSeq }"
                        >${eventUser.user_email }</a
                      >
                    </td>
                    <td>${eventUser.user_name }</td>
                    <td>${eventUser.name }</td>
                    <td>${eventUser.user_register_date }</td>
                  </tr>
                </c:forEach> -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>

    <!-- 푸터 시작 -->
    <footer>
      <div id="footer-wrap">
        <div id="footer-img"></div>
        <div>
          <div class="footer-text1">Find Us</div>
          <div class="footer-text2">
            (SSAFY) 서울시 강남구 테헤란로 멀티스퀘어
          </div>
          <div class="footer-text2">1544-9001</div>
        </div>
      </div>
    </footer>
    <!-- 푸터 끝 -->



	<!-- Modal Detail-->
	<div class="modal fade" id="boardDetailModal" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">글 상세</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<table class="table table-hover">
						<tbody>
							<tr>
								<td>글 번호</td>
								<td id="boardIdDetail">#</td>
							</tr>
							<tr>
								<td>제목</td>
								<td id="titleDetail">#</td>
							</tr>
							<tr>
								<td>내용</td>
								<td id="contentDetail">#</td>
							</tr>
							<tr>
								<td>작성자</td>
								<td id="userNameDetail">#</td>
							</tr>
							<tr>
								<td>작성일시</td>
								<td id="regDtDetail">#</td>
							</tr>
							<tr>
								<td>조회수</td>
								<td id="readCountDetail">#</td>
							</tr>
						</tbody>
					</table>

					<button id="btnBoardUpdateForm" type="button"
						class="btn btn-sm btn-primary">수정</button>
					<button id="btnBoardDeleteConfirm" type="button"
						class="btn btn-sm btn-warning">삭제</button>
				</div>

			</div>
		</div>
	</div>



    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="../js/scripts.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/simple-datatables@latest"
      crossorigin="anonymous"
    ></script>
    <script src="../js/datatables-simple-demo.js"></script>
    <script>
      function getContextPath() {
        var hostIndex =
          location.href.indexOf(location.host) + location.host.length;
        return location.href.substring(
          hostIndex,
          location.href.indexOf("/", hostIndex + 1)
        );
      }

      let contextPath = getContextPath();

      window.onload = function () {
        getInfo();
        
        
        
      };
      async function getInfo() {
        let response = await fetch(contextPath + "/user/getInfo");
        let data = await response.json(); //==Json.parse();

        if (data.result == "success") {
          console.log("로그인 상태");
          //버튼 보이기
        } else if (data.result == "fail") {
          console.log("비로그인 상태");
          alert("로그인하세요");
          window.location.href = "index.html";
        }
      }
      
      
      
      
      
   // GET
  	async function managerDetail(boardId){
  		let url = '/dd/' + boardId;
													/* PathVariable로 값을 가져오기 때문에 ?가 아닌 그냥 url뒤에 붙여준다.  */
  		let fetchOptions = {
  			method: 'GET',
  		}
  		
  		try{
  			let response = await fetch( url, fetchOptions);
  			let data = await response.json();
  			console.log( data );
  			if(data.result == SUCCESS){
  				makeDetailHtml(data.dto);
	  			}else{
	  				alertify.error('글 조회 과정에서 문제가 생겼습니다.')
  			}
  			
  		}catch( error ){
  			console.log(error);
  			alertify.error('글 조회 과정에서 문제가 생겼습니다.')
  		}
  	}
  	
  	function makeDetailHtml( detail ){
          let boardId = detail.boardId;
          let userName = detail.userName;
          let title = detail.title;
          let content = detail.content;
          let regDt = detail.regDt;
          let regDtStr = 
              makeDateStr( regDt.date.year, regDt.date.month, regDt.date.day, '/') + ' ' +
              makeTimeStr( regDt.time.hour, regDt.time.minute, regDt.time.second, ':');
          let readCount = detail.readCount;
          let sameUser = detail.sameUser;

          // 첨부파일
          let fileList = detail.fileList;
          
          // 화면 구성
          document.querySelector("#boardDetailModal").setAttribute("data-boardId", boardId );
          document.querySelector("#boardIdDetail").innerHTML = boardId;
          document.querySelector("#titleDetail").innerHTML = title;
          document.querySelector("#contentDetail").innerHTML = content;
          document.querySelector("#userNameDetail").innerHTML = userName;
          document.querySelector("#regDtDetail").innerHTML = regDtStr;
          document.querySelector("#readCountDetail").innerHTML = readCount;
          
          // 첨부파일 화면 구성
          let fileListDetailHtml = ``;
          if( fileList.length > 0 ){ // 첨부 파일이 있으면
              
              fileList.forEach( el => {
                  let fileId = el.fileId;
                  let fileName = el.fileName;
                  let fileUrl = el.fileUrl;
                  
                  fileListDetailHtml += 
                      `
                      <div>
                          <span clas="fileName">${fileName}</span>
                          &nbsp;&nbsp;
                          <a  type="button" 
                              class="btn btn-outline btn-default btn-xs" 
                              data-fileId="${fileId}"
                              href="${fileUrl}"
                              download="${fileName}"
                          >내려받기</a>
                      </div>
                      `
              } );
          }
          
          document.querySelector("#fileListDetail").innerHTML = fileListDetailHtml;
          
          if( sameUser ){
              document.querySelector("#btnBoardUpdateForm").style.display = "inline-block";
              document.querySelector("#btnBoardDeleteConfirm").style.display = "inline-block";
          }else{
              document.querySelector("#btnBoardUpdateForm").style.display = "none";
              document.querySelector("#btnBoardDeleteConfirm").style.display = "none";
          }
          
          let modal = new bootstrap.Modal(
                  document.querySelector("#boardDetailModal")
          );
          
          modal.show();
      }
  	
      
      
      
    </script>
  </body>
</html>
