/* 모든 요소의 css 기본 설정 초기화 하기 위한 선택자 */
* {
    margin: 0;
    padding: 0;
    /* 여백 까지 박스 사이즈에 포함 하기  */
    box-sizing: border-box;
    /* 리스트 요소의 스타일을 없앤다. (기본 : 점) */
    list-style: none;

    --map-top-position: 152px;
    --map-bottom-position: 0px;
    /* 80px; */
    --map-height: calc(100vh - var(--map-top-position) - var(--map-bottom-position));
    --list-height: calc(95vh - var(--map-top-position) - var(--map-bottom-position));
}

hr{
    margin: 0px;
}

a {
    /* 앵커 태그의 text 스타일을 없앤다. */
    text-decoration: none;
    /* 글자색 설정 */
    color: whitesmoke;
}
  
#map {
    width:100%;
    height: var(--map-height);
}
/* 지역 선택 && 검색창 */
.selection_container {
    height: 80px;
    /* padding: 50px; */
    background-color: rgb(202, 205, 208);
}

.search-btn{
width: 300px;
}


/* 거래 정보 리스트 */
.deal-info-container{
    --pagination-height: 30px;
    /* vh 요소는 높이값의 100분의 1의 단위입니다.  */
    width: 300px;
    height: var(--list-height);

    background-color: rgba(255, 255, 255, 0.9);
    /* 위치 잡기 */
    position: absolute;
    top: var(--map-top-position); 
    /* calc((100vh - var(--list-height)) / 2); */
    left: 1vw;

    border: 1px gray solid;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    /* padding: 15px; */

    /* 리스트 위로 올리기 */
    z-index: 10;
}

.deal-info-list{
    --list-margin-size: 15px;
    width: calc(inherit - 30px);
    height: calc( var(--list-height) - var(--pagination-height) - var(--list-margin-size) - 2px);
    
    margin: var(--list-margin-size) 0 0 0;
    /* margin: 15px 0 15px 0; */
    /* padding-right: 15px; */
    padding: 0 15px 0 15px;

    overflow: auto; /* scroll 설정 */
}
#deal-info-container-title{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
}
.pagination{
    height: var(--pagination-height);
    margin:0;
}
.pagination *{
    height: inherit;
    margin:0;
}
.deal-info{
    padding: 10px;
    /* margin-top: 10px;
    margin-bottom: 10px; */
}
.deal-info:hover{
    border: 2px solid rgb(14, 170, 0);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.deal-info>.name{
    font-size: 20px;
    /* font-size: calc(1.2rem + .6vw); */
    font-weight: 600;
    margin: 5px;
}

.deal-info>.cost, .deal-info>.area, .deal-info>.dong{
    /* font-size: calc(1.2rem + .6vw); */
    font-weight: 600;
    margin: 5px;
}

.deal-info>.date{
    /* font-size: calc(1.2rem + .6vw); */
    /* font-weight: 600; */
    padding-left: 10px;
    font-size: 14px;
}

/* 상세 조회 페이지 */
.detail-info-container{ 
    left: calc(1vw + 310px);
    /* position: absolute; */
}
.apart-img{
    /* text-align: center; */
    padding: 10px;
    width: 300px;
}
.apart-img > img{
    width: 280px;
}
.detail-content{
    /* width: 100%;
    height: 100%;
    position: absolute; */
}
/* .detail-body{
    padding: 0 20px 0 20px;
}
.detail-body > *{
    font-weight: 600;
    margin: 5px;
}
.detail-body > .name{
    font-weight: 800;
    font-size: 30px;
    margin: 10px;
    text-align: center;
} */