<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div>
		<h1>강수나 세상</h1>
	</div>
	<div>
		<button id="btnBoard" class="btn btn-info">게시판</button>
		<button id="btnLogin" class="btn btn-primaray">Login</button>
		<button id="btnRegister" class="btn btn-success">회원가입</button>
	</div>
	<script>
		window.onload = function() {
			document.querySelector("#btnBoard").onclick = function() {
				window.location.href="/board";
			}
			document.querySelector("#btnLogin").onclick = function() {
				window.location.href="/login";
			}
			document.querySelector("#btnRegister").onclick = function() {
				window.location.href="/register";
			}
			
		}
	</script>
</body>
</html>